[buildout]
parts =
    interpreter
    tags
    django
    test

extensions = 
    mr.developer

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = false

[sources]
mailman        = bzr bzr+ssh://bazaar.launchpad.net/~mailman-coders/mailman/3.0/
mailman.client = bzr bzr+ssh://bazaar.launchpad.net/~mailman-coders/mailman.client/trunk/
postorius      = bzr bzr+ssh://bazaar.launchpad.net/~mailman-coders/postorius/trunk/

[interpreter]
recipe = z3c.recipe.scripts
interpreter = py
eggs =
    mailman

[tags]
recipe = z3c.recipe.tag:tags
eggs = mailman

[django]
recipe = djangorecipe
settings = postorius
eggs =
    Django
    mailman.client
    postorius
#extra-paths =
#  ${postorius:location}
project = postorius

[test]
recipe = zc.recipe.testrunner
eggs =
    mailman
defaults = '--tests-pattern ^tests --exit-with-status'.split()
# Hack in extra arguments to zope.testrunner.
initialization = from mailman.testing import initialize;
    initialize('${buildout:directory}')